{
  "name": "react-select-element-io",
  "version": "1.0.5",
  "description": "React Select Element",
  "private": true,
  "main": "./app.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "start": "npm run build && node app",
    "dev": "cross-env NODE_ENV=development concurrently -r \"gulp\" \"webpack -d -w\"",
    "lint": "eslint *.js client server",
    "lint:fix": "npm run lint -- --fix",
    "pre-commit": "npm run lint"
  },
  "author": {
    "name": "Jonathan Perry from Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/good": "^8.2.0",
    "@hapi/good-console": "^8.1.0",
    "@hapi/good-squeeze": "^5.2.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.0",
    "@hapi/joi": "^15.0.3",
    "@hapi/vision": "^5.5.2",
    "cross-env": "^5.2.0",
    "hapi-hogan": "^1.0.2",
    "nconf": "^0.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "3.0.5",
    "react-routes-renderer": "^1.3.1",
    "react-select-element": "^1.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.1.0",
    "core-js": "^3.1.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-develop-server": "^0.5.2",
    "husky": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
